# calculatorFX

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  CalculatorController.java  CalculatorDataSource.java  Expression.java  HistoryController.java  Model.java  Operator.java
src/main/resources/org/example/: calculator.fxml  history.fxml
src/test/java/org/example/: CalculatorControllerTest.java  CalculatorTest.java
