<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CalculatorController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label fx:id="result" prefHeight="80.0" prefWidth="500.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <HBox prefHeight="100.0" prefWidth="500.0">
         <children>
            <Button fx:id="seven" mnemonicParsing="false" onAction="#pressNumbers" prefHeight="100.0" prefWidth="100.0" text="7">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="eight" mnemonicParsing="false" onAction="#pressNumbers" prefHeight="100.0" prefWidth="100.0" text="8">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="nine" mnemonicParsing="false" onAction="#pressNumbers" prefHeight="100.0" prefWidth="100.0" text="9">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="plus" mnemonicParsing="false" onAction="#pressRestThreeOperators" prefHeight="100.0" prefWidth="100.0" text="+">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="minus" mnemonicParsing="false" onAction="#pressMinus" prefHeight="100.0" prefWidth="100.0" text="-">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="500.0">
         <children>
            <Button fx:id="four" mnemonicParsing="false" onAction="#pressNumbers" prefHeight="100.0" prefWidth="100.0" text="4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="five" mnemonicParsing="false" onAction="#pressNumbers" prefHeight="100.0" prefWidth="100.0" text="5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="six" mnemonicParsing="false" onAction="#pressNumbers" prefHeight="100.0" prefWidth="100.0" text="6">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="div" mnemonicParsing="false" onAction="#pressRestThreeOperators" prefHeight="100.0" prefWidth="100.0" text="/">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="mult" mnemonicParsing="false" onAction="#pressRestThreeOperators" prefHeight="100.0" prefWidth="100.0" text="*">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="500.0">
         <children>
            <Button fx:id="one" mnemonicParsing="false" onAction="#pressNumbers" prefHeight="100.0" prefWidth="100.0" text="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="two" mnemonicParsing="false" onAction="#pressNumbers" prefHeight="100.0" prefWidth="100.0" text="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="three" mnemonicParsing="false" onAction="#pressNumbers" prefHeight="100.0" prefWidth="100.0" text="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="del" mnemonicParsing="false" onAction="#pressDelete" prefHeight="100.0" prefWidth="100.0" text="DEL">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="clear" mnemonicParsing="false" onAction="#pressClear" prefHeight="100.0" prefWidth="100.0" text="CLR">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="500.0">
         <children>
            <Button fx:id="zero" mnemonicParsing="false" onAction="#pressNumbers" prefHeight="100.0" prefWidth="100.0" text="0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="point" mnemonicParsing="false" onAction="#pressPoint" prefHeight="100.0" prefWidth="100.0" text=".">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="equals" mnemonicParsing="false" onAction="#pressEquals" prefHeight="100.0" prefWidth="100.0" text="=">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="history" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="HISTORY">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
