<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Font?>


<TextArea fx:id="text" prefHeight="200.0" prefWidth="200.0" wrapText="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.HistoryController">
   <font>
      <Font size="24.0" />
   </font>
</TextArea>
